= Pertt Chart

This Remine plugin will all for project planning using the PERT charting model.

Version: 0.1.0 (beta)

== Why

Simple I feel that pertt charts are more visually accessible than GANTT charts and
are better for job scheduling. Also find that tracking work and getting a feel for
projects (especially) small projects is easier via the PERTT chart.

Also, I feel it is easier to do project design using this charting method.

== What

The project is based around an HTML5 canvas that is used to draw the chart on and
which it then will send the amendments to a Redmine back-end for integration into 
the issue tracking system.

The plugin also uses the HTML5 localstorage sub-system to allow for the diagrams
to be edited offline without internet connection and to allow for the charts to
be updated when you user has completed the amendments they require and are back
online.

The plugin will have the ability to create scm branches to match the name and issue
id of the task. This will allow for a consistent named branches to be create from
one single source. There are some issues with how this is going to work, that have
not been worked through yet.

Here is an example of a Pertt Chart:

![Pertt Chartt Example](docs/pertt_chart_drawing_page.png)

== Things to be aware of

1. Redmine Issues have a granularity of 1 day, the Pertt Chart does not. It will
   allow multiple issue per day. So the Pertt Chart may have a shorter end time
   as I am not changing the way issues work on Redmine, too many other parts of the
   system could break.

2. Pertt Chart holds it's own start and end dates, this is bad, but the only solution
   to point 1. (Ok, not the only solution - but the simplest).

3. Pertt Chart ignores all other relations for the issues except the ones it creates.
   This avoids loops and other things you can do in Redmine and I don't want to write
   the code to remove these things.

== Status/Things to Do

The current status of the product is a follows:

1. The basic chart drawing and navigation is complete.
   Thought the structure of the job/task items may change.

2. Basic Drawing and Rails Integrated
   The drawing is in the Rails/Redmine database and is served. The basic single user
   localStorage works. The muti-user case and the amended elsewhere cases have not
   been handled yet. So if you have not saved a drawing and another user amends it
   there is going to be problems. I need to think about how this is handled. The easy
   answer if you think another user is going to amend, save or discard the chart.

3. Integration with the scm (git-only first) has not started.

4. Change basic Javascript popup to use Redmine/Rails Modal popup - consistency of style.

5. Transactions
   This plugin does a lot of updates without using a transaction. This is obviously
   wrong. This will have to be fixed. (I know it's probably a one-liner but need to get
   all the rest working first).

== Licence and copyright
                    Copyright (c) 2012-2013  Peter Antoine
                             All rights Reserved.
                     Released Under the Artistic Licence

